Partlist exported from C:/Users/GAndoo/Documents/EAGLE/projects/punching_pcb/schematic.sch at 11/20/2020 12:54 PM

Qty Value                           Device                           Package                  Parts                            Description                          POPULARITY PROD_ID     SF_ID     SF_SKU    VALUE           
2                                   PINHD-1X6                        1X06                     DEGBUG, SD-CARD-HOLDER           PIN HEADER                                                                                      
1                                   PINHD-2X4                        2X04                     LCD-OUTPUT                       PIN HEADER                                                                                      
1                                   SWITCH-SPDTSMD                   SWITCH_SPDT_SMD          S1                               SPDT Switch                                                                                     
1   100uF                           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  C1                               100µF polarized capacitors                      CAP-08439                       100uF           
4   10k                             RESISTOR1206                     1206                     R2, R3, R4, R5                   Generic Resistor Package                                                                        
1   1N4004                          1N4004                           DO41-10                  D6                               DIODE                                                                                           
1   270                             RESISTOR1206                     1206                     R1                               Generic Resistor Package                                                                        
1   5.5x2.1mm Barrel                POWER_JACKSMD                    POWER_JACK_SMD           J1                               Power Jack Connector                            CONN-08106  PRT-12748           5.5x2.1mm Barrel
1   7805TV                          7805TV                           TO220V                   IC2                              Positive VOLTAGE REGULATOR           57                                                         
1   ATMEGA328PB-AN                  ATMEGA328PB-AN                   QFP32_7X7_0.80           IC1                              8-bit AVR Microcontroller                                                                       
1   AVRISP-6                        AVRISP-6                         AVRISP                   ISP1                             AVR ISP HEADER                                                                                  
5   CON_TERMINAL_BLOCK_02-5MM       CON_TERMINAL_BLOCK_02-5MM        TERMINAL_BLOCK_2P_5      5V-OUTPUT, 12V-INPUT, J3, J4, J5 2 poles wire to board terminal block                                                            
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM S4, SD-FORMAT                    Momentary Switch (Pushbutton) - SPST             SWCH-08441           COM-00097                 
1   green                           LED1206                          LED-1206                 D1                               LED (Generic)                                                                                   
